<!DOCTYPE html>
<html lang="en">

<head>
    <title>HealthDX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!--For FIO-->
    <link href="assets/css/formio.full.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugins/dataTables.bootstrap4.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/formio.full.min.js"></script>
	
</head>
<body class="" style="background-image: linear-gradient(to right, #30305e, #48487b, transparent);">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menu-light ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="assets/images/user/avatar-2.png" alt="User-Profile-Image">
						<div class="user-details">
							<div id="more-details">Balaji Modhagala &nbsp;<i class="fa fa-caret-down"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="user-profile.html" data-toggle="tooltip" title="View Profile"><i class="feather icon-user"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="feather icon-mail" data-toggle="tooltip" title="Messages"></i><small class="badge badge-pill badge-primary">5</small></a></li>
							<li class="list-inline-item"><a href="auth-signin.html" data-toggle="tooltip" title="Logout" class="text-danger"><i class="feather icon-power"></i></a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
						<label>Administration</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">HealthCare</span></a>
						<ul class="pcoded-submenu">
							<li><a href="hospital-dashboard.html">Dashboard</a></li>
							<li><a href="hospital-department.html">Homecare</a></li>
							<li><a href="hospital-doctor.html">Doctor</a></li>
							<li><a href="hospital-patient.html">Patient</a></li>
							<li><a href="hospital-nurse.html">Nurse</a></li>
							<li><a href="hospital-Medicine.html">Devices</a></li>
							<li><a href="hospital-vitals.html">Vitals</a></li>
							<li><a href="hospital-diagnosis.html">Diagnosis</a></li>
							<li><a href="eventDistributor.html">Event Distributor</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Application Tools</span></a>
						<ul class="pcoded-submenu">
							<li><a href="eventDistributor.html">Administrative Simulator</a></li><li><a href="#">Calendar</a></li>
							<li><a href="#">Notifications</a></li>
							<li><a href="#">Chat</a></li>
							<li><a href="#">Alerts</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
						<ul class="pcoded-submenu">
							<li><a href="task-list.html">List</a></li>
							<li><a href="task-board.html">Board</a></li>
							<li><a href="task-detail.html">Detail</a></li>
						</ul>
					</li>
					
				</ul>
				
				<div class="card text-center">
					<div class="card-block">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<i class="feather icon-sunset f-40"></i>
						<h6 class="mt-3">Help?</h6>
						<p>Please contact us on our email for need any support</p>
						<a href="#!" target="_blank" class="btn btn-primary btn-sm text-white m-0">SiviSoft Support</a>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/hLogo2.png" style="width:40px;height:40px" class="logo">
						<img src="assets/images/health_logo2.png" style="width:120px;height:30px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</a>
					<a href="#!" class="mob-toggler" style="margin-left:25px">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
							<div class="search-bar">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
								<div class="dropdown-menu dropdown-menu-right notification">
									<div class="noti-head">
										<h6 class="d-inline-block m-b-0">Notifications</h6>
										<div class="float-right">
											<a href="#!" class="m-r-10">mark as read</a>
											<a href="#!">clear all</a>
										</div>
									</div>
									<ul class="noti-body">
										<li class="n-title">
											<p class="m-b-0">NEW</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.png" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Balaji Modhagala</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>New ticket Added</p>
												</div>
											</div>
										</li>
										<li class="n-title">
											<p class="m-b-0">EARLIER</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/RamK2.png" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Ram Karuthapandian</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>New TeleMetric Device added - Please verify and Approve</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/Saradha.png" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Saradha K</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
													<p>Updated Plano TX Homecare status</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.png" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Balaji Modhagala</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
													<p>Team, lets activate new homecare and monitoring device</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="noti-footer">
										<a href="#!">show all</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="assets/images/user/avatar-2.png" class="img-radius" alt="User-Profile-Image">
										<span>Balaji Modhagala</span>
										<a href="auth-signin.html" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="#" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Hospital Dashboard</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Hospital</a></li>
                            <li class="breadcrumb-item"><a href="#!">Homecare</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- customar project  start -->
            <div class="col-xl-12 col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-actions float-right">
                                        <a href="#" class="mr-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-cw align-middle">
                                                <polyline points="23 4 23 10 17 10"></polyline>
                                                <polyline points="1 20 1 14 7 14"></polyline>
                                                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                                            </svg>
                                        </a>
                                        <div class="d-inline-block dropdown show">
                                            <a href="#" data-toggle="dropdown" data-display="static">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical align-middle">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="12" cy="5" r="1"></circle>
                                                    <circle cx="12" cy="19" r="1"></circle>
                                                </svg>
                                            </a>

                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="card-title mb-0">
										HomeCare
										<button id="myButton">Add New Home Care</button>
									</h5>

                                </div>
                                <script>
                                    Formio.icons = 'fontawesome';
                                    var pageAria = "user-";
                                    document.getElementById("myButton").onclick = function(
                                        idfier) {
                                        idfier = idfier.toString().replace("uID", "");

                                        $.ajax({
                                                type: 'GET',
                                                async: false,
                                                dataType: "json",
                                                contentType: 'application/json',
                                                url: "/healthDX/cds/users/getForm",
                                                success: function(result) {
                                                    Formio.icons = 'fontawesome';
                                                    Formio
                                                        .createForm(
                                                            document
                                                            .getElementById('user-af'),
                                                            result);

                                                },
                                                error: function(error) {

                                                    console
                                                        .log("FAIL.in add...=================" + error);
                                                }
                                            });
                                    }
                                    $(document)
                                        .ready(
                                            function() {

                                                $("#myButton")
                                                    .click(
                                                        function() {
                                                            $(
                                                                    "div[id='" + pageAria + "listing']")
                                                                .hide();
                                                            $(
                                                                    "div[id='" + pageAria + "add']")
                                                                .show();
                                                            $(
                                                                    "#myButton")
                                                                .hide();
                                                        });

                                                $("user-af")
                                                    .submit(
                                                        function() {
                                                            //alert("Submitted");
                                                        });
                                            });
                                </script>

                                <div id="user-listing" class="card-body">
                                    <table id="datatables-clients" class="table table-striped dataTable no-footer dtr-inline" style="width: 100%">
                                        <thead>
                                            <tr> 
                                                <th>Name</th>
                                                <th>Location</th>
                                                <th>Room Temp</th>
                                                <th>Room Humdity</th>
                                                <th>Light On / Off</th>
                                                <th>Front Door</th>
                                        </thead>

                                    </table>
                                </div>

                                <div id="user-editing" action-mode="" class="card-body" style="display: none;">
                                    <form id="user-ef"></form>
                                    <h5>
										<button type="submit" role="formSubmit" id="save"
											class="btn btn-primary" value="submit">Submit</button>
										<button role="formSubmits" id="save" class="btn btn-primary"
											value="submit">Delete</button>
									</h5>
                                    <!--  <button type="button" role="deleteSubmit"  id = "save" class="btn btn-primary" >delete</button>  -->
                                </div>

                                <div id="user-add" action-mode="" class="card-body" style="display: none;">
                                    <form id="user-af"></form>
                                    <button type="submit" role="formSubmit" id="save" class="btn btn-primary">Submit</button>
                                </div>

                            </div>
                        </div>
            <!-- subscribe end -->

        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<div class="modal fade" id="modal-report" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table id="report-table" class="table table-bordered table-striped mb-0">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Sex</th>
                                <th>Birth Date</th>
                                <th>Age</th>
                                <th>Blood Group</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="assets/images/user/avatar-2.png" class="img-radius" width="30px" height="30px"></td>
                                <td>Saradha Kalanjiam</td>
                                <td>patient@example.com</td>
                                <td>9876543</td>
                                <td>female</td>
                                <td>13/09/1994</td>
                                <td>54</td>
                                <td>o+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-2.png" class="img-radius" width="30px" height="30px"></td>
                                <td>Ram Karuthapandian</td>
                                <td>Joseph@example.com</td>
                                <td>1234567</td>
                                <td>male</td>
                                <td>09/10/1990</td>
                                <td>27</td>
                                <td>B+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-3.jpg" class="img-radius" width="30px" height="30px"></td>
                                <td>Saradha Kalanjiam</td>
                                <td>patient@example.com</td>
                                <td>9876543</td>
                                <td>female</td>
                                <td>13/09/1994</td>
                                <td>54</td>
                                <td>o+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-4.jpg" class="img-radius" width="30px" height="30px"></td>
                                <td>Joseph William</td>
                                <td>Joseph@example.com</td>
                                <td>1234567</td>
                                <td>male</td>
                                <td>09/10/1990</td>
                                <td>27</td>
                                <td>B+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-2.png" class="img-radius" width="30px" height="30px"></td>
                                <td>Saradha Kalanjiam</td>
                                <td>patient@example.com</td>
                                <td>9876543</td>
                                <td>female</td>
                                <td>13/09/1994</td>
                                <td>54</td>
                                <td>o+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-2.png" class="img-radius" width="30px" height="30px"></td>
                                <td>Joseph William</td>
                                <td>Joseph@example.com</td>
                                <td>1234567</td>
                                <td>male</td>
                                <td>09/10/1990</td>
                                <td>27</td>
                                <td>B+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-3.jpg" class="img-radius" width="30px" height="30px"></td>
                                <td>Saradha Kalanjiam</td>
                                <td>patient@example.com</td>
                                <td>9876543</td>
                                <td>female</td>
                                <td>13/09/1994</td>
                                <td>54</td>
                                <td>o+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-4.jpg" class="img-radius" width="30px" height="30px"></td>
                                <td>Joseph William</td>
                                <td>Joseph@example.com</td>
                                <td>1234567</td>
                                <td>male</td>
                                <td>09/10/1990</td>
                                <td>27</td>
                                <td>B+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-2.png" class="img-radius" width="30px" height="30px"></td>
                                <td>Saradha Kalanjiam</td>
                                <td>patient@example.com</td>
                                <td>9876543</td>
                                <td>female</td>
                                <td>13/09/1994</td>
                                <td>54</td>
                                <td>o+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-2.png" class="img-radius" width="30px" height="30px"></td>
                                <td>Joseph William</td>
                                <td>Joseph@example.com</td>
                                <td>1234567</td>
                                <td>male</td>
                                <td>09/10/1990</td>
                                <td>27</td>
                                <td>B+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-3.jpg" class="img-radius" width="30px" height="30px"></td>
                                <td>Saradha Kalanjiam</td>
                                <td>patient@example.com</td>
                                <td>9876543</td>
                                <td>female</td>
                                <td>13/09/1994</td>
                                <td>54</td>
                                <td>o+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="assets/images/user/avatar-4.jpg" class="img-radius" width="30px" height="30px"></td>
                                <td>Joseph William</td>
                                <td>Joseph@example.com</td>
                                <td>1234567</td>
                                <td>male</td>
                                <td>09/10/1990</td>
                                <td>27</td>
                                <td>B+</td>
                                <td>
                                    <a href="#!" class="btn btn-info btn-sm">Edit</a>
                                    <a href="#!" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

	
	<script src="assets/js/jquery-jvectormap-2.0.5.min.js"></script>
	<script src="assets/js/jquery-jvectormap-us-aea.js"></script>
    <script src="assets/js/ripple.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
	<script src="assets/js/menu-setting.min.js"></script>

	<script src="assets/js/plugins/jquery.dataTables.min.js"></script>
	<script src="assets/js/plugins/dataTables.bootstrap4.min.js"></script>

	<script>
        var selectId = "";

        function doEdit(idfier) {
            idfier = idfier.replace("uID","");
            selectId = idfier;
            
			//alert(selectId);
            $.ajax({
                type: 'GET',
                async: false,
                dataType: "json",
                url: "/healthDX/cds/users/getuse/"+selectId,
                success: function(result) {
                    Formio.icons = 'fontawesome';
                    Formio.createForm(document.getElementById('user-ef'),result);
                },
                error: function(error) {

                }
            }); 
        }

        $(document).ready(function() {
                    $.fn.dataTable.ext.errMode = 'none';

                    function ArrayToObject(arr) {
                        var obj = {};
                        for (var i = 0; i < arr.length; ++i) {
                            var name = arr[i].name;
                            var matches = name.match(/\[(.*?)\]/);
                            if (matches) {
                                name = matches[1];
                            }
                            var value = arr[i].value;
                            obj[name] = arr[i].value;
                        }
                        return obj;
                    }

                    $("#user-add").on('click', 'button[role="formSubmit"]', function(e) {
                            e.preventDefault();
                            var form_data = $('#user-af').serializeArray();
                            form_data = ArrayToObject(form_data);
                            //alert("User-Added");
                            $.ajax({
                                type: 'POST',
                                data: JSON.stringify(form_data),
                                dataType: "json",
                                contentType: 'application/json',
                                url: "/healthDX/cds/users/add",

                                success: function(result) {

                                }
                            });

                        });

                    $("#user-editing").on('click','button[role="formSubmit"]',function(e) {
                            //alert("selectId ::" + selectId);
                            e.preventDefault();
                            var form_data = $('#user-ef').serializeArray();
                            //var val = form_data[0].value;
                            //alert("User Edited");
                            form_data = ArrayToObject(form_data);
                            $.ajax({
                                type: 'POST',
                                data: JSON.stringify(form_data),
                                dataType: "json",
                                contentType: 'application/json',
                                url: "/healthDX/cds/users/update/" + selectId,

                                success: function(result) {

                                }
                            });
                        });

                    $("#user-editing").on('click','button[role="formSubmits"]',function(e) {
                            e.preventDefault();
                            var form_data = $('#user-ef').serializeArray();
                            // var val = form_data[0].value;
                            //alert("User Deleted");
                            form_data = ArrayToObject(form_data);
                            $.ajax({
                                type: 'DELETE',
                                data: JSON.stringify(form_data),
                                dataType: "json",
                                contentType: 'application/json',
                                url: "/healthDX/cds/users/delete/" + selectId,

                                success: function(result) {

                                }
                            });
                        });

                    $("#datatables-clients").on('click', 'a[role="editor"]',function(e) {
                            //var userid =  $($(event.target)[0]).attr("userid");
                            //alert("IDfir " + $(this).attr("userid"));
                            $("div[id='" + pageAria + "listing']").hide();
                            $("div[id='" + pageAria + "editing']").show();
                            doEdit($(this).attr("userid"));

                        });
                    //alert("editing");
                    $('#datatables-clients').DataTable({
                            "ajax": {
                                "url": "/healthDX/cds/users/get",
                                "dataSrc": ""
                            },
                            "columns": [ { "data": "name" }, { "data": "location" }, { "data": "roomTemp" }, { "data": "roomHumidity" }, { "data": "lightOnOff" }, { "data": "frontDoor" }  ],
                            "columnDefs": [{
                                "name": "userid",
                                "targets": 0,
                                "targets": 0,
                                "data": "username",
                                "render": function(data, type,
                                    row, meta) {
                                    data: JSON.stringify(row['_id']);
                                    return '<a role="editor" href="#" name =' + row['username'] + ' userid="uID' + row['idrep'] + '">' + data + "</a>";

                                }
                            }]
                        });
                });
    </script>


</body>

</html>
