
**** accordion-toggle
**** applyBtn
**** cancelBtn
**** chartjs-render-monitor
**** chartjs-size-monitor
**** chartjs-size-monitor-expand
**** chartjs-size-monitor-shrink
**** custom-controls-stacked
**** datepicker
**** datepicker-days
**** datepicker-decades
**** datepicker-months
**** datepicker-years
**** decade
**** dropdown-wrapper
**** dt-bootstrap4
**** dtr-inline
**** feather-dollar-sign
**** feather-more-vertical
**** feather-refresh-cw
**** feather-shopping-cart
**** feather-truck
**** feather-users
**** font-13
**** img-responsive
**** jvectormap-element
**** jvectormap-region
**** no-footer
**** paginate_button
**** paging_simple_numbers
**** previous
**** sorting_1
**** table-condensed
**** undefined
**** validation-file
**** weekend