<!DOCTYPE html>
<html lang="en">

<head>
    <title>HealthDX</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/plugins/dataTables.bootstrap4.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/formio.full.min.js"></script>
    <script src="assets/js/formio.full.min.js"></script>
    <link href="assets/css/formio.full.min.css" type="text/css"	rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
    

</head>
<body class="" style="background-image: linear-gradient(to right, #30305e, #48487b, transparent);">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menu-light ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="assets/images/user/avatar-2.png" alt="User-Profile-Image">
						<div class="user-details">
							<div id="more-details">Balaji Modhagala &nbsp;<i class="fa fa-caret-down"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="user-profile.html" data-toggle="tooltip" title="View Profile"><i class="feather icon-user"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="feather icon-mail" data-toggle="tooltip" title="Messages"></i><small class="badge badge-pill badge-primary">5</small></a></li>
							<li class="list-inline-item"><a href="auth-signin.html" data-toggle="tooltip" title="Logout" class="text-danger"><i class="feather icon-power"></i></a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
						<label>Administration</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">HomeCare</span></a>
						<ul class="pcoded-submenu">
							<li><a href="hospital-dashboard.html">Dashboard</a></li>
							<li><a href="hospital-department.html">Homecare</a></li>
							<li><a href="hospital-doctor.html">Doctor</a></li>
							<li><a href="hospital-patient.html">Patient</a></li>
							<li><a href="hospital-nurse.html">Nurse</a></li>
							<li><a href="hospital-Medicine.html">Devices</a></li>
							<li><a href="hospital-vitals.html">Vitals</a></li>
							<li><a href="hospital-diagnosis.html">Diagnosis</a></li>
							<li><a href="eventDistributor.html">Event Distributor</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Application Tools</span></a>
						<ul class="pcoded-submenu">
							<li><a href="#">Calendar</a></li>
							<li><a href="#">Notifications</a></li>
							<li><a href="#">Chat</a></li>
							<li><a href="#">Alerts</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
						<ul class="pcoded-submenu">
							<li><a href="task-list.html">List</a></li>
							<li><a href="task-board.html">Board</a></li>
							<li><a href="task-detail.html">Detail</a></li>
						</ul>
					</li>
					
				</ul>
				
				<div class="card text-center">
					<div class="card-block">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<i class="feather icon-sunset f-40"></i>
						<h6 class="mt-3">Help?</h6>
						<p>Please contact us on our email for need any support</p>
						<a href="#!" target="_blank" class="btn btn-primary btn-sm text-white m-0">SiviSoft Support</a>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/hLogo2.png" style="width:40px;height:40px" class="logo">
						<img src="assets/images/health_logo2.png" style="width:120px;height:30px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
							<div class="search-bar">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
								<div class="dropdown-menu dropdown-menu-right notification">
									<div class="noti-head">
										<h6 class="d-inline-block m-b-0">Notifications</h6>
										<div class="float-right">
											<a href="#!" class="m-r-10">mark as read</a>
											<a href="#!">clear all</a>
										</div>
									</div>
									<ul class="noti-body">
										<li class="n-title">
											<p class="m-b-0">NEW</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>New ticket Added</p>
												</div>
											</div>
										</li>
										<li class="n-title">
											<p class="m-b-0">EARLIER</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.png" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
													<p>currently login</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.png" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="noti-footer">
										<a href="#!">show all</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
										<span>John Doe</span>
										<a href="auth-signin.html" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Home Care</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Hospital</a></li>
                            <li class="breadcrumb-item"><a href="#!">Home Care</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- customar project  start -->
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center m-l-0">
                            <div class="col-sm-6">

                            </div>
                            <div class="col-sm-6 text-right">
                                <button class="btn btn-success btn-sm btn-round has-ripple" data-toggle="modal" data-target="#modal-report" onClick = "getForm()"><i class="feather icon-plus"></i>Home Care</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table id="report-table" class="table table-bordered table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                         <th></th>
                                          <th></th>
                                           <th></th>
                                            <th></th>
                                             <th></th>
                                    </tr>
                                </thead>
                               
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- customar project  end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<div class="modal fade" id="modal-report" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Home Care</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            
             <div class="modal-body" id ="modal-add">
             
                <form id="homeCare-af">
               
                </form>
                <h5> <button type="submit" role="formSubmit" id="save"class="btn btn-primary" value="submit" onclick="save()">Add Home Care</button></h5>
                </div>
            
               
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-report-edit" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Patient</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            
             
            <div class="modal-body" id="homeCare-editing">
                <form id="homeCare-ef">
                
                </form>
                <h5> <button type="submit" role="formSubmit" id="edit"class="btn btn-primary" value="submit" >Edit Home Care</button></h5>
            </div>
               
            </div>
        </div>
    </div>
</div>

    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/ripple.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
	<script src="assets/js/menu-setting.min.js"></script>

<script src="assets/js/plugins/jquery.dataTables.min.js"></script>
<script src="assets/js/plugins/dataTables.bootstrap4.min.js"></script>
<!-- Apex Chart -->
<script src="assets/js/plugins/apexcharts.min.js"></script>
<script>
    // DataTable start
 var selectId = "";
function doEdit(data) {
  selectId = data;
     $.ajax({
         type: 'GET',
         async: false,
         dataType: "json",
         url: "/healthDX/cds/homeCare/gethomecare/"+data,
         success: function(result) {
         	
             Formio.icons = 'fontawesome';
             Formio.createForm(document.getElementById('homeCare-ef'),result);
         },
         error: function(error) {
        	 consloe.log("fail");

         }
     });
     $("#homeCare-editing").on('click','button[role="formSubmit"]',function(e) {
         
         var pageAria = "homeCare-";
         e.preventDefault();
         var form_data = $('#homeCare-ef').serializeArray();
         form_data = ArrayToObject(form_data);
         $.ajax({
             type: 'POST',
             data: JSON.stringify(form_data),
             dataType: "json",
             contentType: 'application/json',
             url: "/healthDX/cds/homeCare/update/" + selectId,

             success: function(result) {

             }
         });
         location.reload();
     });
    
     
}

        function doDelete(idfier) {
        	var pageAria = "homeCare-";       
             selectId = idfier;
             $.ajax({
                 type: 'DELETE',
                 data: idfier,
                 dataType: "json",
                 contentType: 'application/json',
                 url: "/healthDX/cds/homeCare/delete/" + selectId,

                 success: function(result) {

                 }
             });
             location.reload();
            
        }

		function getForm(idfier) {
			var pageAria = "homeCare-"
		      $.ajax({
                  type: 'GET',
                  async: false,
                  dataType: "json",
                  contentType: 'application/json',
                  url: "/healthDX/cds/homeCare/getForm",
                  success: function(result) { 
                      Formio.icons = 'fontawesome';
                      Formio.createForm(document.getElementById('homeCare-af'),result); 

                  },
                  error: function(error) {
                      console.log("FAIL.in add...=================" + error);
                  }
              });
		}
		
		
		function ArrayToObject(arr) {
            var obj = {};
            for (var i = 0; i < arr.length; ++i) {
                var name = arr[i].name;
                var matches = name.match(/\[(.*?)\]/);
                if (matches) {
                    name = matches[1];
                }
                var value = arr[i].value;
                obj[name] = arr[i].value;
            }
            return obj;
        }

		
		
		function save() {			
            var form_data = $('#homeCare-af').serializeArray();           
            form_data = ArrayToObject(form_data);
            
            $.ajax({
                type: 'POST',
                data: JSON.stringify(form_data),
                dataType: "json",
                contentType: 'application/json',
                url: "/healthDX/cds/homeCare/add",
               
                
                success: function(result) {
                	
                }
            
            });
            location.reload();
		}
		
		
		function update(data) {			
			selectId = data;
            var form_data = $('#homeCare-ef').serializeArray();
            form_data = ArrayToObject(form_data);
            $.ajax({
                type: 'POST',
                data: JSON.stringify(form_data),
                dataType: "json",
                contentType: 'application/json',
                url: "/healthDX/cds/homeCare/update/" + selectId,

                success: function(result) {

                }
            });
            location.reload();
            }
            

        $(document).ready(function() {
                    $.fn.dataTable.ext.errMode = 'none';

                    function ArrayToObject(arr) {
                        var obj = {};
                        for (var i = 0; i < arr.length; ++i) {
                            var name = arr[i].name;
                            var matches = name.match(/\[(.*?)\]/);
                            if (matches) {
                                name = matches[1];
                            }
                            var value = arr[i].value;
                            obj[name] = arr[i].value;
                        }
                        return obj;
                    }

                    $('#report-table').DataTable({
                        "ajax": {
                            "url": "/healthDX/cds/homeCare/get",
                            "dataSrc": "" 
                        },
  
                        "aoColumns": [
                            { "mData": "name", "sTitle": "HomeCare Name" , "sWidth": "20%"},
                            { "mData": "location", "sTitle": "Location", "sWidth": "20%" },
                            { "mData": "roomTemp","sTitle": "Room Temperature", "sWidth": "20%"  },
                            { "mData": "roomHumidity","sTitle": "Room Humidity" , "sWidth": "20%" },
                            { "mData": "lightOnOff","sTitle": "Light On /Off" , "sWidth": "20%" },
                            { "mData": "frontDoor","sTitle": "Front Door" , "sWidth": "20%" },
                           
                            {
                                "mData": null,
                                "bSortable": false,
                               "mRender": function(data, type, row, meta) {
                            	   
                            		
                            		return '<button class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal-report-edit" onclick="doEdit(\''+data.idrep+'\')"><i class="feather icon-edit"></i>Edit</button> <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modal-report" onclick="doDelete(\''+data.idrep+'\')"><i class="feather icon-trash-2"></i>Delete</button>'
                            		
                            		}
                            }
                        ]
                        
                    });
                });
    </script>
	
	 
		<script>

		
    // DataTable end
</script>


</body>

</html>
